<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(115, 110, 110);
      }
      header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 50px ;
    }
   
    .right {
        display: flex;
        flex-direction: row;
    }
    .name {
        padding-left: 30px;
        padding-top: 20px;
    }

    .right2 {
        border: 2px solid black;
        width: 300px;
        height: 500px;
        margin-left: 50px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        background-color: rgba(177, 183, 189, 0.603);
       
    }

    .s1{
        border: 2px solid black;
        width: 250px;
        margin-left: 20px;
        margin-top: 30px;
        height: 150px;
        text-align: center;
        padding-top: 67px;
        font-size: larger;
    }
    .s2 {
        border: 2px solid black;
        width: 250px;
        margin-left: 20px;
        margin-top: 10px;
        height: 70px;
        text-align: center;
        padding-top: 25px;
        font-size: larger;
        
    }
    .s3 {
        border: 2px solid black;
        width: 250px;
        margin-left: 20px;
        margin-top: 10px;
        height: 70px;
        text-align: center;
        padding-top: 25px;
        font-size: larger;
        
    }

    main {
        display: flex;
        flex-direction: row;
        margin-left: 200px;
    }

    .up {
        border: 2px solid black;
        margin-top: 20px;
        margin-left: 30px;
        width: 700px;
        height: 245px;
        text-align: center;
        padding: 100px;
        background-color: darkgrey;
    }

    .low{
        border: 2px solid black;
        margin-top: 10px;
        margin-left: 30px;
        height: 245px;
        text-align: center;
        padding: 70px;
        font-size: 18px;
        background-color: rgba(137, 120, 21, 0.58);
    }

    .left {
        font-size: 20px;
    }

    .footer {
        border: 2px solid black;
        height: 40px;
        width: 1030px;
        margin-left: 250px;
        margin-top: 10px;
        text-align: center;
        padding-top: 8px;
        font-family: 5px;
        background-color: rgb(43, 39, 39);
        color: white;
    }
  
    </style>
  </head>
  <body>
    <header>
        <div class="right">
            <div class="img">
                <img width="150px" height="70px" src="images\logo.png" alt="">
            </div>
            <div class="name">
                <h1>Site Title</h1>
            </div>
        </div>
        <div class="left">
            <nav>
                <ul><li>Site Menu 1</li></ul>
                <ul><li>Site Menu 2</li></ul>
                <ul><li>Site Menu 3</li></ul>
                <ul><li>Site Menu 4</li></ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="right2">
            <div class="s1"><p>Sidebar Pagelet 1</p></div>
            <div class="s2"> <p> Sidebar Pagelet 2</p></div>
            <div class="s3"> <p> Sidebar Pagelet 3</p></div>
        </div>
        <div class="left2">
            <div class="up"><h2>Page Title</h2>
            <p>Main Content</p></div>
            <div class="low"><p>Index 1</p>
                Index 2</p>
                Index 3</p>
                Index 4</p>
                Index 5 </p></div>
        </div>
    </main>
    <footer>
        <div class="footer"><p>Footer</p></div>
    </footer>

  </body>
</html>
